# Zach Rodefer


*Stratberg README*

	This repository contains a work-in-progress game named Stratberg.
	It is a game developed for personal use and the content may not be re-used in its current form without written consent from me.
	This project was developed on Eclipse IDE.